{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "http://35.77.58.209:8080/api/v1/$1"
    },
    {
      "source": "/api/v1",
      "destination": "http://35.77.58.209:8080/api/v1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}